{
  "name": "javari-games",
  "description": "Javari Games Platform \u2014 games.craudiovizai.com",
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.57.4",
    "lucide-react": "^0.344.0",
    "framer-motion": "^11.18.2",
    "zustand": "^4.5.7",
    "nanoid": "^5.1.6",
    "zod": "^4.3.6"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  }
}